<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avatar</title> 
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="logo">
        <a href="./index.html">
          <img src="./logo.png" height="40" alt="Logo">
        </a>
      </div>
      <nav class="menu">
        <a class="menu-item" href="./bewertung.html">Meine Filme</a>
        <a class="menu-item" href="./hinzufuegen.html">Film Hinzufügen</a>
      </nav>
  </header>

  <main>
    <h1>Avatar</h1>
    <div class="content">
      <img class="poster" src="./avatar.jpeg">
      <div class="details">
        <p><b>BESCHREIBUNG:</b><br><br>
          Jake, a paraplegic marine, replaces his brother on the Na'vi-inhabited Pandora for a corporate mission. He is accepted by the natives as one of their own, but he must decide where his loyalties lie.
        </p>
        <p><b>REGIE:</b> James Cameron</p>
        <p><b>SCHAUSPIELER:</b> Zoey Saldana, Sam Worthington, Michelle Rodriguez, Stephen Lang, Sigourney Weaver</p>
        <p><b>DAUER:</b> 2h 42m</p>
        <p><b>VERÖFFENTLICHT AM:</b>December 16, 2009</p>
        <p><b>STATUS:</b> Nicht mehr im Kino</p>
        <p><b>STREAMING:</b> Disney+</p>
      </div>
    </div>
  </main>

</body>
</html>
